{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "absen-ust",
	"main": "src/index.js",
	"compatibility_date": "2026-06-28",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	]
}
